<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />  
		<style>
            
      *{
        padding: 0;
	margin: 0;

      }
      
			 body{
                background-image: url('index.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
               
            }
			.footi{
	margin-top:500px;
	height: 155px;
}
.honest{
  margin-top: 200px;
  margin-left:150px;
  width: 1000px;
  height:200px;
  border-radius: 10px;
  border-color: aliceblue;
  
}
p{
  color:aliceblue;
  font-size: 25px;
}
@media only screen and (max-width: 600px) {
    .honest {
  margin-top: 260px;
  margin-left: 10px;
 
  height: 200px;
  border-radius: 10px;
  border-color: aliceblue;
  width: 400px;
}}



*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul {
  position: fixed;
  width: 50%;
  height: 100vh;
  background: #00050a;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
  z-index: 1;
}
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
 
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}





		</style>
</head>
<body>
    <div class="herocontact">
        <nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
			  <i class="fas fa-bars"></i>
			</label>
			
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  
			  <li><a href="resume.html">Resume</a></li>
			  <li><a href="honesty.html">Honesty</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		  <section></section>
    </div>
<div class="honest">
  <p>
    “I declare that my Final assessment assignment is wholly my own work in accordance
with Seneca Academic Policy. No part of this assignment has been copied manually or
electronically from any other source (including web sites) except for the information
supplied by the WEB222 Professor and / or made available in this assignment for my
use.
I also declare that no part of this assignment has been distributed to other students.”
<br><br>
  </p>
  <p class="para">
    <strong>Name:</strong> &nbsp;  Subash Paudel Chhetri
    <br>

<strong>Id: </strong> &nbsp;   149024218
<br>
<strong>Dated: </strong>  &nbsp;2022-Aug-18
  </p>
</div>

    <footer class="footi" >
        <div class="social">
            <a href="https://www.facebook.com/people/Subash-Chhetri/100052552841128/"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/spyrochhetri"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end">Copyright By Subash Paudel Chhetri</p>
    </footer>
</body>
</html>
