<!DOCTYPE html>
<html>

<head>
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="main.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!--for resposive design css-->
<style>
	@media only screen and (max-width: 600px) {
		.refl{
			width: 100%;
			height:300px ;
		}
		
		.service {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
  margin-top: -10px;
}
		.box {
 
			display: contents;
}

		
		
		.about img {
  height: auto;
  width: 150px;
  border-radius: 25%;
  margin-top: 10px;
}
.title h2 {
  color: white;
  font-size: 50px;
  width: 1130px;
  margin: 60px auto;
  text-align: center;
  
  padding-right: 750px;
}
.block {
  width: 350px;
  height: 140px;
  float: left;
  color: azure;
  background-color: #f9004d;
  padding-left: 100px;
  border-radius: 30px;
  margin-left: 5%;
}
.education p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}
.block2 {
  width: 350px;
  height: 270px;
  float: left;
  color: azure;
  background-color: #f9004d;
  padding-left: 0px;
  border-radius: 30px;
  margin-left: 6%;
  margin-top: 40px;
}
.me p:nth-child(2) {
  color: white;
  font-size: 17px;
  
  text-align: center;
  line-height: 26px;
  padding: 40PX;
}
.about-text h2 {
  color: white;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul {
  position: fixed;
  width: 20%;
  height: 100vh;
  background: #00050a;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
  z-index: 1;
}
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
 
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


</style>
</head>

<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
			  <i class="fas fa-bars"></i>
			</label>
			
			<ul>
			  <li><a class="active" href="#">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="resume.html">Resume</a></li>
			  <li><a href="honesty.html">Honesty</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		  <section></section>
		<div id="home" class="content">
			<h4>Hello, my name is</h4>
			<h1>Subash <span>Chhetri</span></h1>
			<h3>I'am a Web Developer.</h3>
			<a href="resume.html" class="btn">My Resume</a>
			<div class="newslatter">
				<!-- <form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form> -->
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div id="about" class="main">
			<img src="hero.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer.I am into web since 2020 and I am currently studying in Seneca College
					of art and technology.I am pursing my advanced diploma in computer programming and analysis.</p>
				<a href="contact.html" class="btn">Lets Talk</a>
			</div>
		</div>
		<br><br><br><br><br>
		<div id="about2" class="about2">
			<div class="about-text">

				<h5>Basic <span> Information</span></h5>
				<p>Age: 20</p>
				<p>Email: <a href="subashchheri078@gmail.com">subashchheri078@gmail.com</a></p>
				<p>Language: English</p>
				<a href="contact.html" class="btn">Let's Talk</a>
			</div>

		</div>

	</section>
	<div style="display: flex;" class="journey">
	</div>
	<div class="containerref">
		<iframe class="refl"
		  width="100%"
		  height="1000"
		  src="https://www.youtube.com/embed/RLuc2bp3hNI"
		  title="Reflection" frameborder="0"
		  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		  allowfullscreen
		></iframe>
	  </div>
	  <div class="service">
		<div class="title">
			<h2>My Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Html</h5>
				<div class="pra">
					<p>The preferred markup language for Web pages is HTML.You can build your own website using
						HTML.HTML is simple to learn, and you'll like it

						.</p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Css</h5>
				<div class="pra">
					<p>CSS is the language we use to style an HTML document. CSS describes how HTML elements should be
						displayed. This tutorial will teach you CSS from basic to advanced</p>
					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>JavaScript</h5>
				<div class="pra">
					<p>JS References JavaScript Objects HTML DOM Objects. JavaScript Tutorial Home Next JavaScript is
						the world's most popular programming language. </p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>
		</div>
	</div>

	<!------eduction------>
	<div style="display: flex;" class="education">
		<p>Education</p>

		<div class="row">
			<div class="block">
				<p>
					Advanced Diploma
				</p>
			</div>
			<div class="block2">

				<p>
					Advanced Diploma-Seneca College of Art and Technology
					<br><br>
					Expected year of graduation: 2024 A.D
					<br>
					Web Professor: Navreet Lehal
				</p>

			</div>

		</div>
	</div>
	
	<!------footer start--------->
	<div class="me">
		<p style="margin-top:80px">My Journey</p>
		<p>Taking about my experience,I really enjoyed this course as I got the very good professor in web and i learned
			many things from him during this 4 months.I had some basic knowledge on the web before starting the course
			and after this all I learned many things on javascript.
			<br><br>
			I learned HTML,CSS,javascript in this course.I learned function,builtin objects,AJAX,JSON in this course.As
			I was quite familiar with HTML and CSs so that it was easy for me to learn those but javascrpit in this
			course was on different level.
			<br><br><br>
			There is no doubt that this skills wont be helpful for me in my near future because everything in todays
			world is about web.Mainly Js will be very useful for me when I will start learning React or Nextjs.I am
			building several projects in JS and uploading it into the Github and that will help me in making my
			portfolio strong and landing a good tech job in the near future.
		</p>
	</div>

	<footer>
		<div class="social">
			<a href="https://www.facebook.com/people/Subash-Chhetri/100052552841128/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://github.com/spyrochhetri"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Subash Paudel Chhetri</p>
	</footer>
	<script>

const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('navbar-links.active ')
})
	</script>
</body>

</html>
